spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/second
spring.datasource.username=root
spring.datasource.password=SecureData_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.security.oauth2.client.registration.google.client-id=122523780133-befh20c29lsd9b891lq507m0bvmcorv9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.github.client-id=ed3b688664cf02e77d90
#spring.security.oauth2.client.registration.github.client-secret=55eab40d5f06772c1c62dd6f887c49d5cccff49c
